plugin.tx_t3faq {
  view {
    templateRootPaths {
      10 = {$plugin.tx_t3faq.view.templateRootPath}
    }

    layoutRootPaths {
      10 = {$plugin.tx_t3faq.view.layoutRootPath}
    }

    partialRootPaths {
      10 = {$plugin.tx_t3faq.view.partialRootPath}
    }
  }

  settings {
    listPid = {$dataStoragePages.faqs.0}
    categoryPid = {$dataStoragePages.faq_sys_categories.0}
    categoryRoot = {$categories.faqs.rootUid}
  }
}

plugin.tx_t3faq_list < plugin.tx_t3faq
plugin.tx_t3faq_list {
  settings {
    sorting = weight desc, sorting asc
  }
}
