plugin.tx_t3faq {
  view {
    templateRootPaths {
      10 = {$plugin.tx_t3faq.view.templateRootPath}
    }

    layoutRootPaths {
      10 = {$plugin.tx_t3faq.view.layoutRootPath}
    }

    partialRootPaths {
      10 = {$plugin.tx_t3faq.view.partialRootPath}
    }
  }

  settings {
    # Storage page and subpages
    recursive = {$plugin.tx_t3faq.settings.recursive}
    listPid = {$dataStoragePages.faqs.0}
    sorting = weight desc
    categoryPid = {$dataStoragePages.faq_sys_categories.0}
    categoryPidRecursive = {$plugin.tx_t3faq.settings.categoryPidRecursive}
    categoryRoot = {$categories.faqs.rootUid}
    ignoreRootCategory = 1
    categorySorting = sorting asc
  }
}

plugin.tx_t3faq_list < plugin.tx_t3faq
plugin.tx_t3faq_list {
  settings {
    sorting = weight desc, sorting asc
  }
}
